spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#cloud.aws.stack.auto=false
#cloud.aws.region.static=ap-northeast-2
#management.metrics.export.cloudwatch.namespace=chae-yh-cloudwatch
#management.metrics.export.cloudwatch.batch-size=20
#management.endpoints.web.exposure.include=*

spring.cache.type=redis
spring.redis.host=192.168.99.100
spring.redis.port=6379
